# Application Name
spring.application.name=auth-server

# Server Port (Typical for Auth Servers)
server.port=9000

# Database Configuration
# The format ${VARIABLE:DEFAULT} allows to use these credentials in local and k8s envs.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/auth_server_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user_chacon}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password123}


spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 'validate' is recommended for production/senior-level to ensure schema matches code
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Hikari Connection Pool Settings (Best Practice for Banking/High Traffic)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000

# local will be localhost:9000, in Cloud will be use the value in deployment
auth.issuer-url=${AUTH_ISSUER_URL:http://localhost:9000}

# Authorization Server specific properties (Optional/Future use)
# logging.level.org.springframework.security=DEBUG